name: Example workflow using Snyk
on: push
jobs:
  snyk-run:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2.6.0
      with:
    # Repository name with owner. For example, actions/checkout
        repository: ${{ github.easybuggy }}

    - name: Snyk
      uses: snyk/actions@0.3.0
      with:
        command: auth 'd9d91c5e-154d-4ba1-973b-4c7d530ab1c3'
    - name: Snyk test
      uses: snyk/actions@0.3.0
      continue-on-error: true
      with:
        command: code test $(pwd)
    - name: Upload Snyk test file for GitHub Advanced Security Dashboard
      uses: actions/upload-artifact@v3.1.1
      with:
        name: Snyk test
        path: download
